spring.data.cassandra.keyspace-name=springcrudoperation
server.port = 8082
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
######## CASSANDRA#########
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra

